#Minecraft server properties
#Thu Aug 08 14:53:30 CEST 2024
allow-flight=true
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=adventure
generate-structures=false
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=lobby
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=8
max-tick-time=60000
max-world-size=150
motd=A \u00A7bM\u00A72i\u00A7bn\u00A72e\u00A7bc\u00A72r\u00A7ba\u00A72f\u00A7bt\u00A7r X \u00A7cV\u00A7ea\u00A7cl\u00A7eo\u00A7cr\u00A7ea\u00A7cn\u00A7et\u00A79 distance PVP1.9\u00A7r server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=true
resource-pack=https\://download.mc-packs.net/pack/d40f3ee288d3502b83dd9099afc090961d984f33.zip
resource-pack-prompt=
resource-pack-sha1=d40f3ee288d3502b83dd9099afc090961d984f33
server-ip=
server-port=6666
simulation-distance=15
spawn-animals=false
spawn-monsters=false
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=15
white-list=false
