{
	"snippetargument": {
		"prefix": "snippetargument",
		"description": "snippetargument",
		"scope": "sk",
		"body": [
			"\\${${1:1}:${2}}"
		]
	},
	"weapon pattern": {
		"prefix": "add weapon",
		"description": "add weapon pattern",
		"scope": "sk",
		"body": [
			"on left clicking holding ${1:spyglass}:",
			"    cancel event",
			"    if {minijeu::%player's uuid%.${2:weaponname}.reloading} is true:",
			"        stop",
			"    # if {minijeu::%player's uuid%.${2:weaponname}.bullets} < 1:",
			"    #     set {minijeu::%player's uuid%.${2:weaponname}.reloading} to true",
			"    #     wait ${3:semireloadtime} ticks",
			"    #     play sound \"gun.reload\" with volume 1 at player",
			"    #     wait ${3:semireloadtime} ticks",
			"    #     set {minijeu::%player's uuid%.${2:weaponname}.bullets} to ${8:maxbullets}",
			"    #     set {minijeu::%player's uuid%.${2:weaponname}.reloading} to false",
			"    #     stop",
			"    if {minijeu::%player's uuid%.${2:weaponname}.cooldown} is true:",
			"        set {minijeu::%player's uuid%.${2:weaponname}.cooldown} to false",
			"        play sound \"gun.shoot.${4:soundtype}\" with volume 0.2 at player",
			"        remove 1 from {minijeu::%player's uuid%.${2:weaponname}.bullets}",
			"        shoot ${5:arrowtype} from player at speed ${6:projectilespeed} in direction of player",
			"        wait ${7:cooldown} ticks",
			"        set {minijeu::%player's uuid%.${2:weaponname}.cooldown} to true",
			"    if {minijeu::%player's uuid%.${2:weaponname}.bullets} < 1:",
			"        set {minijeu::%player's uuid%.${2:weaponname}.reloading} to true",
			"        wait ${3:semireloadtime} ticks",
			"        play sound \"gun.reload\" with volume 1 at player",
			"        wait ${3:semireloadtime} ticks",
			"        set {minijeu::%player's uuid%.${2:weaponname}.bullets} to ${8:maxbullets}",
			"        set {minijeu::%player's uuid%.${2:weaponname}.reloading} to false",
			"        stop"
		]
	},
	"send": {
		"prefix": "send",
		"description": "send",
		"scope": "sk",
		"body": [
			"send \"${1:Hello world !}\" to ${2:all players}"
		]
	}
}