# the debug level dictates what is printed to console
#   0: No printing
#   1: Errors/Info
#   2: Warnings (Suggested)
#   3: Debug
Debug_Level: 2
Print_Traces: false

# Turning on this feature will cause placeholder messages to use 3x the CPU.
# If you want to use "placeholders inside of placeholders," like:
# %changeoutput<_input:<ammo_left>_matcher:10_ifmatch:<ammo_left>_else:0<ammo_left>%,
# then you need to set this to true.
Advanced_Placeholders: false

# The MechanicsCore item registry is *very* primitive. Imagine you have 'steel'
# and 'steel_sheet' as 2 custom items. When MechanicsCore first loads,
# 'steel_sheet' will actually be broken since 'steel' doesn't exist yet. To fix
# this, we loop a few times until no errors occur. If you have a *highly
# complex* crafting system, then you may want to raise this number. You should
# never need to lower it.
Item_Loop_Limit: 10

# When a mistake is found in config, how many options do we print?
# Bigger numbers = more information
# Smaller numbers = tidier console
Show_Serialize_Options: 32